import serial
import cv2

ser = serial.Serial('COM3', 9600)
ser.flushInput()

cam = cv2.VideoCapture(0)

while True:
    if ser.in_waiting > 0:
        sensor_data = ser.readline().decode('utf-8').rstrip()
        print('Sensor Value:', sensor_data)

    ret, frame = cam.read()

    cv2.putText(frame, f"Sensor: {sensor_data}", (20, 40), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

    cv2.imshow('Webcam', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cam.release()
cv2.destroyAllWindows()
